:root {
  --font-body: "Roboto", sans-serif;
  --font-heading: "Open Sans", sans-serif;
  --font-title: "Montserrat", sans-serif;
  /* colors */
  --primary-color: #d3d3d3;
  --secondary-color: #006666;
  --accent-color: #cc5500;
  /* --tertiary-color: #8a470c;
  --light-grey: #d0d0d0;
  --dark-grey: #303030; */

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}

* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--primary-color);
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}

p {
  padding: 0.75rem;
}

/* h1, h2, h3, p {
  color: var(--secondary-color);
  font-weight: 800;
} */

.header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  gap: 2rem;
  border-bottom: 2px solid #000;
  margin-bottom: 1rem;
}

.header-content a {
  text-decoration: none;
  color: var(--accent-color);
  font-family: var(--font-title);
  padding-right: 2rem;
  border-right: solid 2px black;
  font-size: 36px;
}

.header-content a,
.settings {
  margin: 0;
}

.settings:hover {
  cursor: pointer;
  color: var(--secondary-color);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

h3 {
  padding: 0.5rem 0;
  font-size: var(--large-font);
}

.options {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#calculator-display {
  display: flex;
  flex-direction: column;
}

#display-container {
  margin: 0;
}

#calculator-container {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  gap: 1rem;
  border: 2px solid #000;
}

.reg-calc,
.cooking,
.construction,
.currency {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
  border: 2px solid #000;
  border-bottom: none;
  cursor: pointer;
  font-family: var(--font-heading);
}

#number1 {
  width: 100%;
  height: 45px;
  padding: 0.5rem;
  font-family: var(--font-heading);
}

#calc-digits {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0;
  font-size: 24px;
}

.first-line,
.second-line,
.third-line,
.fourth-line,
.fifth-line {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 0;
}

.rounded-borders {
  display: grid;
  place-items: center;
  border: 1px solid #000;
  border-radius: 50%;
  padding: 0.5rem;
  cursor: pointer;
  aspect-ratio: 1/1;
}

.divide,
.times,
.minus,
.plus {
  display: grid;
  place-items: center;
  padding: 0.5rem;
  cursor: pointer;
  aspect-ratio: 1/1;
}

.zero {
  grid-column-start: 2;
}

#error-message {
  color: red;
  display: none;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}
